[ORGANIZATION]
model-dir = "saved_models"
log-dir = "logs"
data-dir = "/data/learn2reg-2021/task3/neurite-oasis.v1.0/**/"
device = "cuda:0"
use-last-ckpt = True
;load-model = "/outputs/bailiang/learn2reg/experiments/66308/saved_models/0050.pt"
;load-model = "/outputs/bailiang/learn2reg/experiments/66387/saved_models/0090.pt"
load-model = "/outputs/bailiang/learn2reg/experiments/66622/saved_models/0140.pt"
start-epoch = 140
eval-best-epoch = 50

[NETWORK]
bidir = False
int-steps = 7
int-downsize = 2
num-channel-initial = 16
extract-levels = [0,1,2,3]

[TRAINING]
batch-size = 2
max-epochs = 200
lr = 5e-5
inshape = [160,224,192]
val-interval = 1
save-interval = 5
decay-rate = 0.99
flipping = False

[LOSS]
ncc-loss-weight = 5
mind-loss-weight = 5
dice-loss-weight = 5
grad-loss-weight = 1
dtmse-loss-weight = 0
ngf-loss-weight = 0
